[gd_scene format=3 uid="uid://c71wyjvoyeyuw"]

[ext_resource type="PackedScene" uid="uid://tkdhs6775ykr" path="res://assets/3d/entity/blend_export/monster_head.gltf" id="1_ayav5"]
[ext_resource type="PackedScene" uid="uid://cwanlkl8h4jml" path="res://assets/3d/entity/blend_export/monster_left_hand_bottom.gltf" id="2_xbm64"]
[ext_resource type="PackedScene" uid="uid://cmmyvumk10nti" path="res://assets/3d/entity/blend_export/monster_left_hand_upper.gltf" id="3_ny7xw"]
[ext_resource type="PackedScene" uid="uid://bjvasahvawfee" path="res://assets/3d/entity/blend_export/monster_left_leg_bottom.gltf" id="4_it17j"]
[ext_resource type="PackedScene" uid="uid://b15e4i7e43clk" path="res://assets/3d/entity/blend_export/monster_left_leg_upper.gltf" id="5_wo1t1"]
[ext_resource type="PackedScene" uid="uid://bjym07bioqbs0" path="res://assets/3d/entity/blend_export/monster_left_right_bottom.gltf" id="6_amift"]
[ext_resource type="PackedScene" uid="uid://babnsvue1s3hk" path="res://assets/3d/entity/blend_export/monster_left_right_upper.gltf" id="7_ey4y0"]
[ext_resource type="PackedScene" uid="uid://bvk4cd04vddoy" path="res://assets/3d/entity/blend_export/monster_right_hand_bottom.gltf" id="8_odpwy"]
[ext_resource type="PackedScene" uid="uid://yd0bk3u3i1cw" path="res://assets/3d/entity/blend_export/monster_right_hand_upper.gltf" id="9_uobs4"]
[ext_resource type="PackedScene" uid="uid://dwfc1ffdm52dt" path="res://assets/3d/entity/blend_export/monster_torso.gltf" id="10_32a1m"]

[node name="Entity" type="Node3D" unique_id=1753183170]

[node name="monster_head2" parent="." unique_id=100784430 instance=ExtResource("1_ayav5")]

[node name="monster_left_hand_bottom2" parent="." unique_id=11461011 instance=ExtResource("2_xbm64")]

[node name="monster_left_hand_upper2" parent="." unique_id=137705283 instance=ExtResource("3_ny7xw")]

[node name="monster_left_leg_bottom2" parent="." unique_id=815134886 instance=ExtResource("4_it17j")]

[node name="monster_left_leg_upper2" parent="." unique_id=2140867837 instance=ExtResource("5_wo1t1")]

[node name="monster_left_right_bottom2" parent="." unique_id=2105334610 instance=ExtResource("6_amift")]

[node name="monster_left_right_upper2" parent="." unique_id=1284047687 instance=ExtResource("7_ey4y0")]

[node name="monster_right_hand_bottom2" parent="." unique_id=1776817197 instance=ExtResource("8_odpwy")]

[node name="monster_right_hand_upper2" parent="." unique_id=326731571 instance=ExtResource("9_uobs4")]

[node name="monster_torso2" parent="." unique_id=336353989 instance=ExtResource("10_32a1m")]
