[gd_scene format=3 uid="uid://x78cbukyltpu"]

[ext_resource type="PackedScene" uid="uid://ctyte220leuni" path="res://assets/3d/objects/blend_export/obj_door_a_col.gltf" id="1_ep5rb"]
[ext_resource type="Script" uid="uid://bnkmiqlne5uxo" path="res://scripts/objects/door_scene.gd" id="2_gcrib"]

[node name="DoorA" unique_id=229825781 instance=ExtResource("1_ep5rb")]
script = ExtResource("2_gcrib")

[node name="DoorAudioPlayer" type="AudioStreamPlayer3D" parent="." index="1" unique_id=883521828]
