[gd_scene format=3 uid="uid://dn4i7tal0cmhg"]

[ext_resource type="Script" uid="uid://8ovvrts8dwpl" path="res://scripts/game/game_scene.gd" id="1_5lbu1"]
[ext_resource type="PackedScene" uid="uid://b8tc7q5tq6x8m" path="res://scenes/player/player_scene.tscn" id="2_3l0ia"]
[ext_resource type="PackedScene" uid="uid://b0po0mmer7r66" path="res://scenes/rooms/ground/ground_a_1.tscn" id="3_ydf3n"]
[ext_resource type="PackedScene" uid="uid://bgjrcw1pi1vip" path="res://scenes/rooms/walls/wall_a_8.tscn" id="4_6hqhf"]
[ext_resource type="PackedScene" uid="uid://d34g3o8b3hjyx" path="res://scenes/rooms/walls/wall_a_2_doors.tscn" id="5_06uhe"]
[ext_resource type="PackedScene" uid="uid://chh68xttrcsku" path="res://scenes/rooms/walls/wall_a_2.tscn" id="6_gu01l"]
[ext_resource type="PackedScene" uid="uid://cn1q1ywdgcihm" path="res://scenes/rooms/walls/wall_a_4.tscn" id="7_axn74"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_psv6s"]

[sub_resource type="Sky" id="Sky_v1kyu"]
sky_material = SubResource("ProceduralSkyMaterial_psv6s")

[sub_resource type="Environment" id="Environment_7nmuq"]
background_mode = 2
sky = SubResource("Sky_v1kyu")

[node name="GameScene" type="Node3D" unique_id=750097938]
script = ExtResource("1_5lbu1")

[node name="PlayerScene" parent="." unique_id=1842138678 instance=ExtResource("2_3l0ia")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=474206427]
environment = SubResource("Environment_7nmuq")

[node name="Rooms" type="Node3D" parent="." unique_id=82880048]

[node name="RoomA" type="Node3D" parent="Rooms" unique_id=555801787]

[node name="Ceiling" type="Node3D" parent="Rooms/RoomA" unique_id=598923449]

[node name="Ground" type="Node3D" parent="Rooms/RoomA" unique_id=579677418]

[node name="Ground1A" parent="Rooms/RoomA/Ground" unique_id=1980082127 instance=ExtResource("3_ydf3n")]

[node name="Ground1A2" parent="Rooms/RoomA/Ground" unique_id=1470919467 instance=ExtResource("3_ydf3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Ground1A3" parent="Rooms/RoomA/Ground" unique_id=775988451 instance=ExtResource("3_ydf3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Ground1A4" parent="Rooms/RoomA/Ground" unique_id=1713344406 instance=ExtResource("3_ydf3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16)

[node name="Ground1A12" parent="Rooms/RoomA/Ground" unique_id=1078672318 instance=ExtResource("3_ydf3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)

[node name="Ground1A5" parent="Rooms/RoomA/Ground" unique_id=774623675 instance=ExtResource("3_ydf3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16)

[node name="Ground1A13" parent="Rooms/RoomA/Ground" unique_id=1809843569 instance=ExtResource("3_ydf3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)

[node name="Ground1A14" parent="Rooms/RoomA/Ground" unique_id=852088510 instance=ExtResource("3_ydf3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8)

[node name="Ground1A6" parent="Rooms/RoomA/Ground" unique_id=1315660909 instance=ExtResource("3_ydf3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Ground1A7" parent="Rooms/RoomA/Ground" unique_id=1568049624 instance=ExtResource("3_ydf3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -24)

[node name="Ground1A8" parent="Rooms/RoomA/Ground" unique_id=1956870582 instance=ExtResource("3_ydf3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -24)

[node name="Ground1A10" parent="Rooms/RoomA/Ground" unique_id=1227804897 instance=ExtResource("3_ydf3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -24)

[node name="Walls" type="Node3D" parent="Rooms/RoomA" unique_id=1939889832]

[node name="Wall8A" parent="Rooms/RoomA/Walls" unique_id=676554100 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 4)

[node name="Wall8A2" parent="Rooms/RoomA/Walls" unique_id=1293704165 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, -4)

[node name="Wall8A3" parent="Rooms/RoomA/Walls" unique_id=1642205309 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, -12)

[node name="Wall8A27" parent="Rooms/RoomA/Walls" unique_id=1353404572 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, -14)

[node name="Wall8A15" parent="Rooms/RoomA/Walls" unique_id=503752961 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -12, 0, -4)

[node name="Wall8A23" parent="Rooms/RoomA/Walls" unique_id=1447521017 instance=ExtResource("4_6hqhf")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -20, 0, -20)

[node name="Wall8A16" parent="Rooms/RoomA/Walls" unique_id=807426498 instance=ExtResource("4_6hqhf")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -12, 0, -12)

[node name="Wall8A21" parent="Rooms/RoomA/Walls" unique_id=1301508746 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -20, 0, -4)

[node name="Wall8A22" parent="Rooms/RoomA/Walls" unique_id=1354952809 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -20, 0, -12)

[node name="Wall8A24" parent="Rooms/RoomA/Walls" unique_id=1583010399 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -12, 0, -20)

[node name="Wall8A4" parent="Rooms/RoomA/Walls" unique_id=1306483617 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12.000001, 0, -12)

[node name="Wall8A9" parent="Rooms/RoomA/Walls" unique_id=397101704 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 20, 0, -12)

[node name="Wall8A7" parent="Rooms/RoomA/Walls" unique_id=244738309 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12.000001, 0, -16)

[node name="Wall8A17" parent="Rooms/RoomA/Walls" unique_id=695746808 instance=ExtResource("4_6hqhf")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 9.536743e-07, 0, -16)

[node name="Wall8A8" parent="Rooms/RoomA/Walls" unique_id=794954716 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12.000001, 0, -20)

[node name="Wall8A10" parent="Rooms/RoomA/Walls" unique_id=376509229 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 20, 0, -20)

[node name="Wall8A5" parent="Rooms/RoomA/Walls" unique_id=239430962 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, -12)

[node name="Wall8A6" parent="Rooms/RoomA/Walls" unique_id=298672384 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.9999995, 0, -4)

[node name="Wall2ADoors" parent="Rooms/RoomA/Walls" unique_id=932452079 instance=ExtResource("5_06uhe")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 4)

[node name="Wall2A" parent="Rooms/RoomA/Walls" unique_id=369006708 instance=ExtResource("6_gu01l")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 0, 4)

[node name="Wall4A" parent="Rooms/RoomA/Walls" unique_id=495591352 instance=ExtResource("7_axn74")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 4)

[node name="Wall4A2" parent="Rooms/RoomA/Walls" unique_id=959741922 instance=ExtResource("7_axn74")]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, 12, 0, -14)

[node name="Wall4A3" parent="Rooms/RoomA/Walls" unique_id=495336397 instance=ExtResource("7_axn74")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 0, -20)

[node name="Wall4A4" parent="Rooms/RoomA/Walls" unique_id=420152719 instance=ExtResource("7_axn74")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 0, -12)

[node name="Wall8A12" parent="Rooms/RoomA/Walls" unique_id=721342285 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12.000001, 0, -24)

[node name="Wall8A13" parent="Rooms/RoomA/Walls" unique_id=1769097214 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12.000001, 0, -28)

[node name="Wall8A18" parent="Rooms/RoomA/Walls" unique_id=429343823 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3.999999, 0, -28)

[node name="Wall8A25" parent="Rooms/RoomA/Walls" unique_id=1066928196 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4.000001, 0, -28)

[node name="Wall8A14" parent="Rooms/RoomA/Walls" unique_id=886859976 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 20, 0, -28)

[node name="Wall4A5" parent="Rooms/RoomA/Walls" unique_id=1173815924 instance=ExtResource("7_axn74")]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, 12, 0, -22)

[node name="Wall4A6" parent="Rooms/RoomA/Walls" unique_id=1442202640 instance=ExtResource("7_axn74")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 0, -28)

[node name="Wall4A7" parent="Rooms/RoomA/Walls" unique_id=97582963 instance=ExtResource("7_axn74")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 0, -20)

[node name="Wall8A11" parent="Rooms/RoomA/Walls" unique_id=1323511692 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20, 0, -12)

[node name="Wall4A8" parent="Rooms/RoomA/Walls" unique_id=1987070774 instance=ExtResource("7_axn74")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20, 0, -20)

[node name="Wall2ADoors2" parent="Rooms/RoomA/Walls" unique_id=1373181671 instance=ExtResource("5_06uhe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20, 0, -24)

[node name="Wall2A2" parent="Rooms/RoomA/Walls" unique_id=2084789165 instance=ExtResource("6_gu01l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20, 0, -26)

[node name="Wall2ADoors3" parent="Rooms/RoomA/Walls" unique_id=44509292 instance=ExtResource("5_06uhe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, -20)

[node name="Wall2A3" parent="Rooms/RoomA/Walls" unique_id=50396121 instance=ExtResource("6_gu01l")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, -20)

[node name="Wall8A19" parent="Rooms/RoomA/Walls" unique_id=1445929224 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, -12)

[node name="Wall8A20" parent="Rooms/RoomA/Walls" unique_id=440174864 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0, -16)

[node name="Wall8A26" parent="Rooms/RoomA/Walls" unique_id=376984318 instance=ExtResource("4_6hqhf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -24)

[node name="Wall4A9" parent="Rooms/RoomA/Walls" unique_id=1819440909 instance=ExtResource("7_axn74")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15, 0, -12)

[node name="Wall4A11" parent="Rooms/RoomA/Walls" unique_id=1346924365 instance=ExtResource("7_axn74")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15, 0, -4)

[node name="Wall4A13" parent="Rooms/RoomA/Walls" unique_id=851662765 instance=ExtResource("7_axn74")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, -6)

[node name="Wall4A10" parent="Rooms/RoomA/Walls" unique_id=1417725649 instance=ExtResource("7_axn74")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14, 0, -12)

[node name="Wall4A14" parent="Rooms/RoomA/Walls" unique_id=801671930 instance=ExtResource("7_axn74")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, -20)

[node name="Wall4A12" parent="Rooms/RoomA/Walls" unique_id=48479674 instance=ExtResource("7_axn74")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14, 0, -8)

[node name="Wall4A15" parent="Rooms/RoomA/Walls" unique_id=1866033286 instance=ExtResource("7_axn74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="Wall2A5" parent="Rooms/RoomA/Walls" unique_id=2096200192 instance=ExtResource("6_gu01l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="Wall2A4" parent="Rooms/RoomA/Walls" unique_id=475249323 instance=ExtResource("6_gu01l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, -20)

[node name="RoomB" type="Node3D" parent="Rooms" unique_id=1910834612]

[node name="Ceiling" type="Node3D" parent="Rooms/RoomB" unique_id=1336262138]

[node name="Ground" type="Node3D" parent="Rooms/RoomB" unique_id=1499563933]

[node name="Walls" type="Node3D" parent="Rooms/RoomB" unique_id=1701187715]

[node name="RoomC" type="Node3D" parent="Rooms" unique_id=1130964649]

[node name="Ceiling" type="Node3D" parent="Rooms/RoomC" unique_id=1738884446]

[node name="Ground" type="Node3D" parent="Rooms/RoomC" unique_id=403419155]

[node name="Walls" type="Node3D" parent="Rooms/RoomC" unique_id=1700261571]

[node name="RoomD" type="Node3D" parent="Rooms" unique_id=1925076306]

[node name="Ceiling" type="Node3D" parent="Rooms/RoomD" unique_id=1643651863]

[node name="Ground" type="Node3D" parent="Rooms/RoomD" unique_id=458978074]

[node name="Walls" type="Node3D" parent="Rooms/RoomD" unique_id=2007807855]

[node name="RoomE" type="Node3D" parent="Rooms" unique_id=1953486125]

[node name="Ceiling" type="Node3D" parent="Rooms/RoomE" unique_id=1351401796]

[node name="Ground" type="Node3D" parent="Rooms/RoomE" unique_id=1947295332]

[node name="Walls" type="Node3D" parent="Rooms/RoomE" unique_id=1412452179]

[node name="RoomF" type="Node3D" parent="Rooms" unique_id=1965958382]

[node name="Ceiling" type="Node3D" parent="Rooms/RoomF" unique_id=807808418]

[node name="Ground" type="Node3D" parent="Rooms/RoomF" unique_id=334774935]

[node name="Walls" type="Node3D" parent="Rooms/RoomF" unique_id=1773481578]
