[gd_scene format=3 uid="uid://x78cbukyltpu"]

[ext_resource type="PackedScene" uid="uid://ctyte220leuni" path="res://assets/3d/objects/blend_export/obj_door_a_col.gltf" id="1_tgte4"]
[ext_resource type="Script" uid="uid://bnkmiqlne5uxo" path="res://scripts/rooms/objects/door_scene.gd" id="2_ri28j"]
[ext_resource type="PackedScene" uid="uid://cjukh6ntappbc" path="res://scenes/rooms/objects/door_frame_a.tscn" id="3_ri28j"]

[node name="DoorA" unique_id=1824497086 instance=ExtResource("1_tgte4")]
script = ExtResource("2_ri28j")

[node name="DoorAudioPlayer" type="AudioStreamPlayer3D" parent="." index="1" unique_id=883521828]

[node name="DoorFrameA" parent="." index="2" unique_id=1376317643 instance=ExtResource("3_ri28j")]
